<html xmlns="http://www.w3.org/1999/xhtml">
<head >
    <meta http-equiv="Content-Type" content="text/html; charset=big5">
    <title></title>
    <style>
        .All_content{
            /*margin-top:20px;*/
            /*margin-bottom:30px;*/
            font-family: Microsoft JhengHei;
            background-color:#F3F3F3;
        }
        .F1_text{
            font-size:16px;
        }
        .F2_content{
            background-color:	#3996B8;
            color:white;
            border-bottom-left-radius:8px;
            border-bottom-right-radius:8px;
            border-top-left-radius:8px;
            border-top-right-radius:8px;
            width:100px;
            text-align:center;
            margin-top:20px;
            height:25px;
        }
        .F3_content_left{
            border:solid 1px #D5D5D5;
            border-bottom-left-radius:8px;
            border-bottom-right-radius:8px;
            border-top-left-radius:8px;
            border-top-right-radius:8px;
            width:40%;
            padding-right:5%;
            margin-top:20px;
            float:left;
            margin-right:5%;
            height:240px;
        }
        .F3_header_text{
            /*padding-left:20px;*/
            padding-top:15px;
            font-size:18px;
            list-style-type: none;
        }
         .F3_content_text{
             list-style-type:disc;
             /*padding-left:20px;*/
            padding-top:10px;
            font-size:16px;
            color:#808080;
        }
         .F3_content_right{
            border:solid 1px #808080;
            border-bottom-left-radius:8px;
            border-bottom-right-radius:8px;
            border-top-left-radius:8px;
            border-top-right-radius:8px;
            width:40%;
            padding-right:5%;
            margin-top:20px;
            float:left;
            height:240px;
        }
    </style>
</head>
<body>
    <form id="form1" >
    <div>
        <div class="All_content">
    <div class="F1_text">FAQ</div>
        <div class="F2_content">問答集</div>
        <div class="F3_content_left">
            <ul>
                <li class="F3_header_text">申購單被退單原因:
            <ul>
                <li class="F3_content_text">同仁自付幣別錯誤(只能選擇新台幣)</li>
                <li class="F3_content_text">未附上採購同意mail</li>
                <li class="F3_content_text">詳列用途說明未寫清楚 </li>
                <li class="F3_content_text">專案代號已結案。。。。。</li>
                <li class="F3_content_text">已有仁寶料號的測試零件申購</li>
            </ul>
                </li>
            </ul>
        </div>
        <div class="F3_content_right">
            <ul>
                <li class="F3_header_text">月結付款是入當月嗎?
            <ul>
                <li class="F3_content_text">採購每月22日前月結給會計(遇假日會提前)</li>
                <li class="F3_content_text">假設驗收單中出現"已產生請款單"表示會入當月帳(實際匯款日為月份+2的15日,如10月帳就是12/15匯款)</li>
            </ul>
                </li>
            </ul>
        </div>
        <div class="F3_content_left">
            <ul>
                <li class="F3_header_text">如何得知申購單匯款給廠商(或同仁)的日期
            <ul>
                <li class="F3_content_text">請多加利用E-Form左側「報表」→「行政類」→「付款明細查詢」功能</li>
                <li class="F3_content_text">(只有申購人才能查詢此資訊)</li>
            </ul>
                </li>
            </ul>
        </div>
            </div>
        
    </div>
    </form>
</body>
</html>